# Project Description

Write a solution to calculate the number of bank accounts for each salary category. The salary categories are:

- "Low Salary": All the salaries strictly less than $20,000.
- "Average Salary": All the salaries in the inclusive range [$20,000, $50,000].
- "High Salary": All the salaries strictly greater than $50,000.

The result table must contain all three categories. If there are no accounts in a category, return 0.

- **Return the result table in any order.**

## Example

### Input:
**Accounts table:**
| account_id | income |
|------------|--------|
| 3          | 108939 |
| 2          | 12747  |
| 8          | 87709  |
| 6          | 91796  |

### Output:
| category       | accounts_count |
|----------------|----------------|
| Low Salary     | 1              |
| Average Salary | 0              |
| High Salary    | 3              |

# Intuition
The goal is to categorize each account's income into predefined salary brackets and count how many accounts belong to each category. We need to make sure all categories are included in the output, even if one or more have zero counts.

# Approach
- **Direct Summation**: Utilize `SUM` with boolean conditions to count the number of accounts in each category.
- **Ensure All Categories**: Use `UNION` to ensure all categories are listed, even if they have zero accounts.

Here are the two solutions:

```sql
-- Solution 1: Using SUM with boolean conditions
SELECT "Low Salary" AS category,
    SUM(income < 20000) AS accounts_count
FROM Accounts
UNION
SELECT "Average Salary" AS category,
    SUM(income >= 20000 AND income <= 50000) AS accounts_count
FROM Accounts
UNION
SELECT "High Salary" AS category,
    SUM(income > 50000) AS accounts_count
FROM Accounts

```
# Solution 2. Equally efficient more complicated but better for later customizations.
```sql

WITH Categories AS (
    SELECT 'Low Salary' AS category
    UNION ALL
    SELECT 'Average Salary'
    UNION ALL
    SELECT 'High Salary'
),
cte AS (
    SELECT *,
        CASE 
            WHEN income < 20000 THEN 'Low Salary'
            WHEN income >= 20000 AND income <= 50000 THEN 'Average Salary'
            ELSE 'High Salary'
        END AS category
    FROM Accounts
),
SalaryCounts AS (
SELECT category,
       COUNT(*) AS accounts_count
FROM cte
GROUP BY category
)
SELECT c.category, COALESCE(sc.accounts_count, 0) AS accounts_count  
FROM Categories c
LEFT JOIN SalaryCounts sc ON c.category = sc.category;

```
# Conclusion

### Winner
Solution 1 is selected as the winner due to its simplicity, which directly addresses the problem without additional complexity.

### Complexity

Both solutions have equal complexities.

Time complexity: O(N), where N is the number of rows in the Accounts table since we scan the table once for each condition.

Space complexity: O(1) for the final result set as we only output three rows. However, during execution, temporary space might be used, but this doesn't affect the final output complexity.