# Problem Description
Write a solution to report the name and bonus amount of each employee with a bonus less than 1000.

**Return the result table in any order.**

## Example 1:

### Input: 

**Employee**
| empId | name   | supervisor | salary |
|-------|--------|------------|--------|
| 3     | Brad   | null       | 4000   |
| 1     | John   | 3          | 1000   |
| 2     | Dan    | 3          | 2000   |
| 4     | Thomas | 3          | 4000   |

**Bonus**
| empId | bonus |
|-------|-------|
| 2     | 500   |
| 4     | 2000  |

### Output: 

| name | bonus |
|------|-------|
| Brad | null  |
| John | null  |
| Dan  | 500   |

# Intuition
<!-- Describe your first thoughts on how to solve this problem. -->
The problem requires us to list employees with bonuses less than 1000 or those without any bonus. We'll need to join the `Employee` and `Bonus` tables to get this information.

# Approach
<!-- Describe your approach to solving the problem. -->
- Use a LEFT JOIN to include all employees, even those without a bonus.
- Filter the results to show only employees with bonuses less than 1000 or NULL (no bonus).

# Complexity
- **Time complexity:** 
O(n + m), where `n` is the number of employees and `m` is the number of bonus entries. Here, we consider the join operation.

- **Space complexity:** 
O(n), where `n` is the size of the output. The space used is for the result set.

# Solution

```mysql
SELECT 
    e.name,
    b.bonus
FROM 
    Employee e
LEFT JOIN 
    Bonus b ON e.empId = b.empId
WHERE 
    b.bonus < 1000 OR b.bonus IS NULL