# Problem Statement
Write a solution to report the ids and the names of all managers, the number of employees who report directly to them, and the average age of the reports rounded to the nearest integer.

Return the result table ordered by employee_id.

The result format is in the following example.

**Example 1:**

**Input:** 
Employees table:
| employee_id | name    | reports_to | age |
|-------------|---------|------------|-----|
| 9           | Hercy   | null       | 43  |
| 6           | Alice   | 9          | 41  |
| 4           | Bob     | 9          | 36  |
| 2           | Winston | null       | 37  |

**Output:** 
| employee_id | name  | reports_count | average_age |
|-------------|-------|---------------|-------------|
| 9           | Hercy | 2             | 39          |

**Explanation:** Hercy has 2 people report directly to him, Alice and Bob. Their average age is (41+36)/2 = 38.5, which is 39 after rounding it to the nearest integer.

**Example 2:**

**Input:** 
Employees table:
| employee_id | name    | reports_to | age |
|-------------|---------|------------|-----|
| 1           | Michael | null       | 45  |
| 2           | Alice   | 1          | 38  |
| 3           | Bob     | 1          | 42  |
| 4           | Charlie | 2          | 34  |
| 5           | David   | 2          | 40  |
| 6           | Eve     | 3          | 37  |
| 7           | Frank   | null       | 50  |
| 8           | Grace   | null       | 48  |

**Output:** 
| employee_id | name    | reports_count | average_age |
|-------------|---------|---------------|-------------|
| 1           | Michael | 2             | 40          |
| 2           | Alice   | 2             | 37          |
| 3           | Bob     | 1             | 37          |

# Intuition
The task seems to be about finding managers, counting their direct reports, and calculating the average age of those reports. We need a self join using COUNT and AVG, GROUP BY, ORDER BY. For this problem, we will consider a manager an employee who has at least 1 other employee reporting to them.

# Approach
- Use a single `JOIN` since we only need information where the `reports_to` matches the `employee_id`.
- Use `LEFT JOIN` to ensure all managers are included, even those without reports. However, since we're only interested in managers with reports, we can use `INNER JOIN` for efficiency but must keep `LEFT JOIN` for the query to work with the given structure.
- `WHERE e1.employee_id = e2.reports_to` would ensure we get rid of NULLs.


# Complexity
- **Time Complexity:** \(O(n log n)\) due to sorting (`ORDER BY`). Without sorting, it would be \(O(n)\).
- **Space Complexity:** \(O(n)\) for storing the join result before aggregation.

# Code
```sql
SELECT 
    e1.employee_id AS employee_id, 
    e1.name AS name,
    COUNT(e2.reports_to) AS reports_count,
    ROUND(AVG(e2.age), 0) AS average_age
FROM 
    Employees e1
LEFT JOIN 
    Employees e2 ON e2.reports_to = e1.employee_id
WHERE
    e1.employee_id = e2.reports_to
GROUP BY 
    e1.employee_id, e1.name
ORDER BY 
    e1.employee_id;