# Problem Description
Write a solution to find the number of times each student attended each exam.

**Return the result table ordered by student_id and subject_name.**

## Example 1:

### Input: 

**Students**
| student_id | student_name |
|------------|--------------|
| 1          | Alice        |
| 2          | Bob          |
| 13         | John         |
| 6          | Alex         |

**Subjects**
| subject_name |
|--------------|
| Math         |
| Physics      |
| Programming  |

**Examinations**
| student_id | subject_name |
|------------|--------------|
| 1          | Math         |
| 1          | Physics      |
| 1          | Programming  |
| 2          | Programming  |
| 1          | Physics      |
| 1          | Math         |
| 13         | Math         |
| 13         | Programming  |
| 13         | Physics      |
| 2          | Math         |
| 1          | Math         |

### Output: 

| student_id | student_name | subject_name | attended_exams |
|------------|--------------|--------------|----------------|
| 1          | Alice        | Math         | 3              |
| 1          | Alice        | Physics      | 2              |
| 1          | Alice        | Programming  | 1              |
| 2          | Bob          | Math         | 1              |
| 2          | Bob          | Physics      | 0              |
| 2          | Bob          | Programming  | 1              |
| 6          | Alex         | Math         | 0              |
| 6          | Alex         | Physics      | 0              |
| 6          | Alex         | Programming  | 0              |
| 13         | John         | Math         | 1              |
| 13         | John         | Physics      | 1              |
| 13         | John         | Programming  | 1              |

# Intuition
The goal is to list each student with every subject and count how many exams they've taken for each. We need to ensure we count zero exams for subjects where no exams were taken.

# Approach
- Use **CROSS JOIN** to generate all student-subject combinations.
- Perform a **LEFT JOIN** with the Examinations table to count exams, keeping all combinations even if there's no exam data.
- **Group by** student ID, name, and subject to aggregate exam counts.
- **Order** the results by student ID and subject name for clarity.

# Complexity
- **Time complexity**: With N students, M subjects, and E exams, we're looking at roughly **O(N * M * log(E))** if data is properly indexed. This accounts for the join operations and sorting.
- **Space complexity**: **O(N * M)** for the result set which includes all combinations of students and subjects.

# Solution

```mysql
SELECT 
    s.student_id,
    s.student_name,
    sb.subject_name,
    COUNT(e.subject_name) AS attended_exams
FROM 
    Students s
CROSS JOIN 
    Subjects sb
LEFT JOIN 
    Examinations e ON s.student_id = e.student_id 
                   AND sb.subject_name = e.subject_name
GROUP BY 
    s.student_id,
    s.student_name,
    sb.subject_name
ORDER BY 
    s.student_id,
    sb.subject_name;